import PersonAndOrganizationDatatypes
import Person
package University

category Organization 
kind University specializes Organization {
  @componentOf [1] <o>-- has -- [2..*] Department
}

@mediation relation Department [1] -- [1] Staff

kind Department {
  @memberOf [1] -- constitutedBy -- [1] Staff
}
collective Staff {
  @memberOf [1..*] <>-- members -- [2..*] Employee
}

collective SeniorStaff {
  @subCollectionOf [1] --<o> [1] Staff
  @memberOf [1..*] <>-- professors -- [2..*] Professor 
}

relator EmploymentContract {
  @mediation [*] -- [1] Employee
  @mediation [1..*] -- [1] Employer
}